#server.port=8081
#spring.data.mongodb.host=cluster0.swczy.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=decanat
#spring.data.mongodb.login = admin
#spring.data.mongodb.password = admin
#
#mongodb+srv://admin:<password>@cluster0.swczy.mongodb.net/<dbname>?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.swczy.mongodb.net/decanat?retryWrites=true&w=majority
spring.data.mongodb.database=decanat

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl